# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IReservationService.cs
BusinessLayer/Concrete/: AboutManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs  GuideValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidation/: AnnouncementUpdateValidator.cs
BusinessLayer/ValidationRules/ContactUs/: SendContactUsValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICommentDal.cs  IContactUsDal.cs  IGenericDal.cs  IGuideDal.cs  IReservationDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCommentDal.cs  EfContactUsDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfGuideDal.cs  EfReservationDal.cs
DataAccessLayer/Migrations/: 20251220122215_mig1.Designer.cs  20251220122215_mig1.cs  20251220122758_mig2.Designer.cs  (+40 more)
EntityLayer/: EntityLayer.csproj
SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http  appsettings.json
SignalRApiForSql/: Program.cs  SignalRApiForSql.http  appsettings.json
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
(+171 files in other folders)
